@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;700&display=swap');

:root {
  --primary-color: #343434;
  --secondary-color: #34495e;
  --text-color: #CFCFCF;
  --accent-color: #FF9800;
  --background-color: #1A1A1F;
}

* {
  box-sizing: border-box;
  font-family: "Exo 2", sans-serif;
  font-display: swap;
  padding: 0px;
  margin: 0px;
}

body{
  background-color: var(--background-color);
color: var(--text-color);
}

a{
  color: #FCFCFC;
}
h1 {
  text-align: center;
  color: var(--accent-color);
  font-size: 2.5rem;
  margin-top: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}
img,
input,
button,
iframe {
  width: 100%;
  height: auto;
  border-radius: 0.4rem;
  outline: none;
  border: none;
}

.video {
  position: relative;
  padding-top: 56.25%;
  overflow: hidden;
  width: 100%;
}

iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
}

#postList {
  display: grid;
  row-gap: 1rem;
  padding: 1rem;
}

.postItem {
  display: grid;
  border-radius: 0.4rem;
  background-color: var(--primary-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  line-height: 1.5;
  list-style: none;
  padding: 1rem;
}

.postItem div{
  display: grid;
}

.postItem .date {
  margin-top: 0.4rem;
  font-size: 0.8rem;
  color: #bdc3c7;
}
.button {
  background-color: var(--secondary-color);
  color: var(--text-color);
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}
.delete,
.edit {
  display: none;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

.show-form-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--accent-color);
  color: var(--text-color);
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.form-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.form-container.active {
  opacity: 1;
  visibility: visible;
}

.form {
  background-color: var(--primary-color);
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
}

.form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--secondary-color);
  border-radius: 4px;
  background-color: var(--background-color);
  color: var(--text-color);
  resize: vertical;
  min-height: 100px;
}

.form button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: var(--accent-color);
  color: var(--text-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.close-form-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  color: var(--text-color);
  font-size: 24px;
  cursor: pointer;
}